<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meow</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
    

    body {
        font-family: "Noto Serif", serif;
        margin: 0 auto;
        max-width: 50em;
        padding: 20px;
        font-weight: 200;
        font-size: medium;
    }

    footer {
        text-align: center;
        color: rgb(88, 88, 88);
        font-size: smaller;
    }

    code {
        font-family: monospace;
        font-size: medium;
        color: salmon;
        background-color: rgba(255, 192, 203, 0.2);
    }

    h2 {
        border-bottom: black 2px solid;
        padding-top: 10px;
        padding-bottom: 5px;
        text-indent: 20px;
        font-weight: 400;
    }

    h3 {
        border-bottom: black 1px dashed;
        padding-bottom: 5px;
        font-weight:300;
    }

</style>
<body>

    <h2>About me</h2>
    <p>I'm a student with an interest in programming, philosophy, biomedical engineering, parasitology, magical girls, military fiction, and machine learning.</p>

    <h2>Contact</h2>
    <ul>
        <li>Github: <code>CooperElektrik</code></li>
        <li>Twitter: <code>@Jackelectricsa1</code></li>
    </ul>

    <h2>Projects</h2>
    <p>I'm currently working on a simple game engine!</p>
    <p>Once an MVP is ready, I'll add it here.</p>
    
    <h3>LanguageLearningApp</h3>
    <p>
        A simple Qt application written using Python that helps with learning a language. It has a wide variety of exercise types that are generally useful to learners.
    </p>
    <p>
        Supports ASR (Whisper, VOSK), custom courses, add courses via github (or equivalents), and more.
    </p>
    <p>
        <a href="https://github.com/CooperElektrik/LanguageLearningApp" target="_blank">View on GitHub (archived)</a>
    </p>

    <h2>Books</h2>
    <p>Below is a non-exhaustive list of books I've read this year.</p>
    <ul>
        <li>
            <i>Magical Girl Raising Project</i> (魔法少女育成計画)
        </li>
        <li>
            <i>Magical Girl Raising Project: Restart</i> (魔法少女育成計画 restart)
        </li>
        <li>
            <i>Thất Lạc Cõi Người - Dazai Osamu</i> (人間失格)
        </li>
        <li>
            <i>Nữ Sinh - Dazai Osamu</i> (女生徒)
        </li>
        <li>
            <i>Chỉ cần ta còn sống - Kosaka Ruka</i> (生きてさえいれば)
        </li>
        <li>
            <i>Ký Sinh Trùng Biết Yêu - Sugaru Miaki</i> (恋する寄生虫)
        </li>
        <li>
            <i>Tanya Chiến Ký (1, 2, 3) - Carlo Zenzano</i> (女戦記)
        </li>
    </ul>
    <hr>

    <footer>
        &copy; 2025 Cooper Pham.
    </footer>

</body>
</html>
